{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\hyphauto1\hyphfactor90
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 all for you.xlsx: data about NL sites given to MAB by EDM\
Copy of Smith Achilleos Gordon SD Tbl 1: data about TS sites\
Steginoporella_magnifica_SEM_DATE: metadata about SEM imaging of Steginoporella. This was previously called \'93Imaged Steginoporella magnifica specimens_DATE\'94\
metadata_17Apr2023: MAB reconciliation of metadata. Once rename files, will also need to update \'93Steginoporella_magnifica_SEM_DATE\'94\
BLEED_DB: a copy of the BLEED database on the lab pc from LHL\
KAH1705 Stations for Lee Hsiang (1): information about cruise 1705 and stations sent by EDM\
KAH1705_metadata_EDM: information about the box numbers of the specimens for cruise 1705 sent by EDM\
formations: updated document with locality information\
\
template_bryozoa_image_metadata: an attempt at consolidating minimum information to be able to connect the phyical specimen, collection information, and image information\
\
Bleaching and Imaging Protocol: methods for how to prepare modern bryozoan specimens for SEMing\
Protocol Steginoporella magnifica_DATE: updated document with protocol and numbering regime for SEM images\
\
Note: all NIWA metadata was found by searching the NIWA website (https://experience.arcgis.com/experience/bc4a9a2332294bb9ae7ee003fdf9c5ca/page/Search-%26-Export/)}