{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Change file names highlighted blue in \'93metadata_17Apr2023.xlsx\'94\
\
Go through boxes and 1) write on outside the specimen numbers inside and 2) add box numbers to metadata sheet \'93Imaged Steginoporella magnifica specimens.csv\'94\
\
Check duplicate file names if they are of the same specimen or not by locating the specimen:\
	- 001_CC_1 and 001_CC_2 (one from KAH?)\cb2 \
	- 005_CV_1\
	- 084_CV_1_10v_x30_BSE\
	- 084_CV_2_10v_x30_BSE\
	- 237_CC_1_15v_x30_BSE and 237_CC_1_15v_x40_BSE\
	- 237_CC_2_15v_x30_BSE and 237_CC_2_15v_x40_BSE\
	- 413_CC_1_15v_x30_BSE\
	- 531_CV_1\cb1 \
	- 531_CV_2\
	- 650_CV_1\
	- 650_CV_2\
	- 657i_CC_1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb2 	- 099_CV_1\cb1 	\
\
Figure out:\
- what \'93S\'94 label means\
- what Pukenni Limestone is\
- check out \'93big\'94 zooids in image 37i and on imaged data (what does that mean)\
	- 1011CV\
	- 037i\
	- 818CC\
\
- missing image 717iCV and image 005CC, both of which are in the imaging file\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 New sp? 056i_CV_1_15v_x30_BSE\
Identify 045i_CV_1_15v_x30\
}